.homepage {
  margin: 0 auto;
  width: 100%;
  padding-top: 24px;
  position: relative;
  overflow: hidden;

  .heading {
    font-size: 80px;
    font-weight: 600;
    text-align: right;
    position: relative;
    margin: 80px;

    .sensible {
      background: linear-gradient(45.02deg, #feb737, #edc5b8);
      background-clip: text;
      color: transparent;
      padding-right: 80px;
    }

    .pharma {
      padding-right: 160px;
    }

    .capsule {
      position: absolute;
      top: 24%;
      left: 35%;
    }
  }
  .wrapper {
    margin-left: 80px;
    .info {
      max-width: 430px;
      text-align: left;
      padding-top: 60px;
    }
    .button {
      margin-top: 50px;
    }
  }

  .nav {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-top: 180px;
    width: 90%;
    backdrop-filter: blur(39px);

    .navhleft {
      background: #222;
      color: #f8f7f1;
      padding: 14px 24px;
      border-radius: 12px 0 0 12px;
    }

    .navhright {
      display: flex;
      justify-content: space-between;
      background: #fff;
      padding: 14px 24px;
      border-radius: 0 8px 8px 0;
    }
  }

  height: fit-content;
  z-index: 2;
  .heading1 {
    z-index: 2;
    text-align: left;
    margin: 0 auto;
    width: 90%;
    font-size: 44px;
    font-weight: 600;
    .line1 {
      margin-left: 40px;
    }
    .highlight {
      background: linear-gradient(45deg, #feb737 14.65%, #edc5b8 85.37%);
      background-clip: text;
      color: transparent;
    }
  }
  .cards {
    z-index: 2;
    display: grid;
    margin: 0 auto;
    width: 90%;
    position: relative;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "card1 card2 card3 card4";
    grid-template-rows: repeat(4, auto);

    .card1 {
      grid-area: card1;
      margin-top: 220px;
    }
    .card2 {
      grid-area: card2;
      margin-top: 160px;
    }
    .card3 {
      grid-area: card3;
      margin-top: 80px;
    }
    .card4 {
      grid-area: card4;
    }
  }

  .collabHeading {
    display: flex;
    flex-direction: column;
    align-items: center;

    .upperHeading {
      text-transform: uppercase;
      width: 100%;
      margin: 0 auto;
      text-align: start;
      max-width: 60%;
    }

    .lowerHeading {
      max-width: 60%;
      text-align: left;
      font-size: 44px;
      font-weight: 600;
      line-height: 1.1;

      .lowerHeadingChild {
        background: linear-gradient(45deg, #feb737 14.65%, #edc5b8 85.37%);
        background-clip: text;
        color: transparent;
      }
    }
  }

  .mainCard {
    position: relative;
    width: 100%;
    height: 100vh;
    margin: 0 auto;

    .Rcard1 {
      position: absolute;
      padding-bottom: 240px;
      background-color: #666;
      z-index: 1;
      width: 100%;
      border-radius: 20px;
    }
    .Rcard2 {
      position: absolute;
      background-color: #444;
      padding-bottom: 180px;
      z-index: 2;
      top: 500px;
      width: 90%;
      border-radius: 20px;
    }
    .Rcard3 {
      position: absolute;
      background-color: #222;
      z-index: 3;
      top: 1000px;
      width: 80%;
      border-radius: 20px;
    }
  }

  .partnerDiv {
    display: flex;
    justify-content: space-between;
    margin: 50px auto;
    width: 90%;

    .headings {
      font-size: 44px;
      font-weight: 600;
      line-height: 1.1;

      .lowerHeadingChild {
        background: linear-gradient(45deg, #feb737 14.65%, #edc5b8 85.37%);
        background-clip: text;
        color: transparent;
      }
    }

    .partnerImages {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 20px;

      img {
        width: 100%;
        object-fit: cover;
      }
    }
  }

  .discoverDiv {
    margin: 50px auto 0;
    padding: 40px;
    width: 100%;
    background-color: #222;
    color: #f8f7f1;

    .headings {
      text-align: right;
      font-size: 44px;
      font-weight: 600;
      line-height: 1.1;

      .lowerHeadingChild {
        background: linear-gradient(45.02deg, #7b54bb, #edc5b8);
        background-clip: text;
        color: transparent;
      }
    }

    .discoverImg {
      margin: 20px 0;
      text-align: center;

      img {
        width: 100%;
      }
    }

    .infoSection {
      max-width: 300px;
      margin: 0 auto;
      text-align: center;
    }
  }

  .teamSection {
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;

    .div1 {
      margin: 0 auto;
      width: 100%;
      display: flex;
      flex-direction: row;
    }
    .div2 {
      display: flex;
      flex-direction: row;
    }
  }
  .innovatorsDiv {
    margin: 0 auto;
    width: 100%;
    height: 100vh;
    background-color: #222;
    color: white;
    padding-left: 240px;
    align-content: center;

    .upperHeading {
      text-transform: uppercase;
    }

    .lowerHeading {
      max-width: 60%;
      font-size: 44px;
      font-weight: 600;
      line-height: 1.1;

      .lowerHeadingChild {
        background: linear-gradient(45.02deg, #7b54bb, #edc5b8);
        background-clip: text;
        color: transparent;
      }
    }
    .button {
      width: fit-content;
    }
  }
}
