/* styles.module.scss */

.teamCard {
  margin: 0 auto;
  width: fit-content;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  gap: 20px;
}

.teamImage {
  width: 100%; /* Adjust size as needed */
  height: auto;
  filter: grayscale(100%);
}

.teamContent {
  display: flex;
  flex-direction: column;
}

.card_imgLeft {
  flex-direction: row;
}

.card_imgRight {
  flex-direction: row-reverse;
}
