.btn {
  display: flex;
  padding: 12px 16px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  font-size: 16px;
  font-family: "Alliance No1", sans-serif;
  border: 1px solid transparent;
  cursor: pointer;

  img {
    margin-left: 8px; /* Adjust spacing between text and icon */
  }

  &:hover {
    cursor: pointer;
  }

  &:disabled {
    cursor: not-allowed;
  }
}

.btn_filled {
  background-color: #7b54bb; /* Purple */
  color: #f8f7f1; /* White */
  border: 1px solid #7b54bb; /* Purple */

  &:hover {
    background-color: darken(#7b54bb, 10%);
  }

  &:disabled {
    background-color: #ccc; /* Light grey */
    color: #fff;
  }
}

.btn_unfilled {
  background-color: transparent;
  border: 1.5px solid #7b54bb; /* Purple */
  color: #7b54bb; /* Purple */

  &:hover {
    background-color: #7b54bb; /* Purple */
    color: #f8f7f1; /* White */
  }

  &:disabled {
    border-color: #ccc; /* Light grey */
    color: #ccc; /* Light grey */
  }
}
