.teamCard {
  width: 100%;
  margin: 0 auto;
  display: grid;

  &.leftImage {
    grid-template-areas: "imageDiv infoDiv";
    grid-template-columns: 1fr 320px;
    .imageContainer {
      order: 1;
    }
    .textContainer {
      order: 2;
      margin-left: 20px;
    }
  }

  &.rightImage {
    grid-template-areas: "infoDiv imageDiv";
    grid-template-columns: 320px 1fr;
    .imageContainer {
      order: 2;
    }
    .textContainer {
      order: 1;
      text-align: right;
      margin-right: 20px;
    }
  }

  .imageContainer {
    filter: grayscale(100%);
    grid-area: imageDiv;
    width: 320px;
    height: 320px;
    overflow: hidden;
    display: flex;

    .img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  .textContainer {
    grid-area: infoDiv;
    display: flex;
    flex-direction: column;

    .name {
      letter-spacing: 0.02em;
      line-height: 140%;
      font-weight: 600;
    }

    .role {
      letter-spacing: 0.01em;
      line-height: 140%;
    }
  }
}
