.rectangleDiv {
  display: flex;
  justify-content: center;
  padding: 20px;
  width: 100%;
  margin: 0 auto;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  padding: 20px;
  width: 100%;
  .topSection {
    display: grid;
    grid-template-columns: 95% 5%;
    grid-template-areas: " head highlightNum";
    .head {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      align-items: center;
      grid-area: head;
      .heading {
        font-size: 28px;
        font-weight: 600;
      }

      .subheading {
        font-size: 14px;
        margin-right: 10px;
      }
    }

    .horizontalLineWrapper {
      .horizontalLine {
        height: 2px;
        background-color: #ffffff;
        flex: 1;
      }
    }

    .highlightNum {
      grid-area: highlightNum;
      font-size: 36px;
      font-weight: 700;
      align-content: end;
    }
  }

  .bottomSection {
    display: flex;
    justify-content: space-between;

    .leftContent {
      display: flex;
      flex-direction: column;

      .information {
        max-width: 400px;
      }

      .button {
        width: fit-content;
      }
    }

    .rightContent {
      display: flex;
      height: 300px;
      padding: 20px;

      .image {
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
